@mixin phone {
  @media (max-width: 599px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Nunito', sans-serif;
}

.App {
  // font-family: 'Roboto', sans-serif;
  display: flex;
  @include phone {
    display: block;
  }
  .menu {
    width: 100px;
    background-color: #1f2529;
    height: 100vh;
    text-align: center;
    @include phone {
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      z-index: 999;
    }
    .logo-menu {
      width: 80px;
      @include phone {
        width: 50px;
      }
    }
    svg {
      @include phone {
        width: 30px;
        height: 30px;
      }
    }

    .link-menu {
      padding: 20px 0;
      @include phone {
        padding: 5px 10px;
      }
      .icon-tabler-brand-framer {
        stroke: #0f9ae8;
      }
      .icon-tabler-chart-pie {
        stroke: #ea7246;
      }
      .icon-tabler-wallet {
        stroke: #ff00e3;
      }
    }
  }
  .active {
    background-color: #fff;
  }
  .home {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1f2529;
    color: #fff;
    z-index: 10000;
    @include phone {
      text-align: center;
    }

    .parent-home {
      position: absolute;
      top: 47%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      @include phone {
        top: 50%;
      }
      .newtonium-logo {
        width: 200px;
        @include phone {
          width: 80px;
          position: static;
          transform: unset;
          margin: 0 auto;
          top: 2px;
        }
      }
      .tick {
        color: #a0a0a0;
        @include phone {
          font-size: 18px;
        }
      }
      .home-content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 30px;
        display: grid;
        @include phone {
          grid-template-columns: 1fr 1fr;
          grid-gap: 25px;
          box-sizing: border-box;
          padding: 0 10px;
        }
        .link-menu {
          background-color: #fff;
          color: #000;
          padding: 30px;
          border-radius: 20px;
          cursor: pointer;
          transition: all 500ms ease;

          @include phone {
            padding: 15px 25px;
            box-sizing: border-box;
            margin: 0 auto;
            width: 145px;
            // width: 90%;
          }
          &:nth-child(1) {
            &:hover {
              background-color: #e91e63;
            }
          }
          &:nth-child(2) {
            &:hover {
              background-color: #0f9ae8;
            }
          }
          &:nth-child(3) {
            &:hover {
              background-color: #ea7246;
            }
          }
          &:nth-child(4) {
            &:hover {
              background-color: #ff00e3;
            }
          }
          svg {
            transition: all 500ms ease;
            @include phone {
              width: 80px;
              height: 80px;
            }
          }
          .icon-tabler-coin {
            // stroke: red;
          }
          .icon-tabler-brand-framer {
            stroke: #0f9ae8;
          }
          .icon-tabler-chart-pie {
            stroke: #ea7246;
          }
          .icon-tabler-wallet {
            stroke: #ff00e3;
          }
          &:hover {
            .icon-tabler-coin {
              stroke: #fff;
            }
            .icon-tabler-brand-framer {
              stroke: #fff;
            }
            .icon-tabler-chart-pie {
              stroke: #fff;
            }
            .icon-tabler-wallet {
              stroke: #fff;
            }
          }

          h1 {
            margin-top: 30px;
            font-size: 30px;
            color: #636363;
            @include phone {
              font-size: 20px;
              margin-top: 15px;
            }
          }
        }
      }
    }
  }

  //EARN=======================================================================EARN//
  .earn {
    width: 100%;
    position: relative;
    .earn-content {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      @include phone {
        position: static;
        transform: unset;
        padding-top: 100px;
      }
      .btn-connect {
        width: 200px;
        height: 40px;
        border-radius: 30px;
        border: none;
        margin-bottom: 20px;
        cursor: pointer;
        background-color: #f06394;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
      }

      h2 {
        color: #585858;
      }
    }
  }
  //ZAP
  .zap {
    width: 100%;
    position: relative;
    .earn-content {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      @include phone {
        position: static;
        transform: unset;
        padding-top: 100px;
      }
      .btn-connect {
        width: 200px;
        height: 40px;
        border-radius: 30px;
        border: none;
        margin-bottom: 20px;
        cursor: pointer;
        background-color: #0e9ae8;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
      }

      h2 {
        color: #585858;
      }
    }
  }
  //vaults
  .vaults {
    width: 100%;
    position: relative;
    .earn-content {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      @include phone {
        position: static;
        transform: unset;
        padding-top: 100px;
      }
      button {
        width: 200px;
        height: 40px;
        border-radius: 30px;
        border: none;
        margin-bottom: 20px;
        cursor: pointer;
        background-color: #ea7246;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
      }

      h2 {
        color: #585858;
      }
    }
  }
  //unicash
  .unicash {
    width: 100%;
    position: relative;
    .earn-content {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      @include phone {
        position: static;
        transform: unset;
        padding-top: 100px;
      }
      button {
        min-width: 200px;
        padding: 0 10px;
        height: 40px;
        border-radius: 30px;
        border: none;
        margin-bottom: 20px;
        cursor: pointer;
        background-color: #ec70e4;
        //background-color: grey;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
      }

      h2 {
        color: #585858;
      }
    }
  }
}

.link-menu {
  display: block;
}

button {
  &:focus {
    outline: none;
  }
}

.connection {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
  @include phone {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .n-logo {
    width: 150px;
    @include phone {
      width: 80px;
    }
  }

  svg {
    margin: 0 50px;
    @include phone {
      width: 50px;
      margin: 0;
    }
  }
}

.metamask {
  display: block;
  width: 160px;
  //margin: 0 auto;

  @include phone {
    width: 80px;
    // margin-left: 20px;
  }
}

.ether {
  width: 94px;
  @include phone {
    width: 59px;
    // margin-left: 20px;
  }
}

.smart-contract {
  margin-top: 10px;
  // padding: 0 20px;
  margin-bottom: 30px;
  box-sizing: border-box;
  display: block;
  @include phone {
    font-size: 12px;
    margin-bottom: 10px;
  }
  p {
    line-break: anywhere;
    color: #21a5ef;
    text-decoration: underline;
  }
}

.count-down {
  padding: 20px;
  border: 1px solid #6d6d6d;
  width: 300px;
  border-radius: 15px;
  margin: 0 auto;
  //margin-top: 30px;
  @include phone {
    margin-top: 10px;
    padding: 5px 20px;
  }
  p {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
    @include phone {
      font-size: 14px;
    }
  }
  span {
    font-size: 18px;
  }
}

.more-info {
  color: #21a5ef;
  text-decoration: underline;
  margin-top: 20px;
  display: block;
  font-size: 20px;

  @include phone {
    margin-top: 10px;
  }
}

.pre-sale {
  width: calc(100vw - 100px);
  margin: 0 auto;
  padding-top: 30px;
  padding-left: 100px;
  //padding-right: calc(100vw - 1100 / 2);
  padding-bottom: 30px;
  box-sizing: border-box;
  max-height: 100vh;
  overflow: auto;
  @include phone {
    max-height: unset;
    padding: 20px;
    width: 100%;
    padding-top: 70px;
  }
  p {
    line-height: 1.8;
    width: 800px;
    @include phone {
      width: 100%;
    }
    span {
      color: #e91e63;
    }
  }
  h3 {
    margin-bottom: 10px;
    @include phone {
      text-align: center;
    }
  }
  h4 {
    color: #735cd7;
    margin-top: 20px;
  }
  ul {
    li {
      line-height: 1.8;
    }
  }
}

.presale-ann {
  border: 1px solid #c5c5c5;
  padding: 25px;
  border-radius: 15px;
  width: 800px;

  @include phone {
    width: 100%;
    box-sizing: border-box;
  }
  // p {
  //   line-break: anywhere;
  // }
}

.social {
  margin-top: 30px;
  a {
    margin-right: 20px;
  }
}

.address {
  position: fixed;
  top: 20px;
  right: 20px;
}

.connected-info {
  background-color: #1f2529;
  color: #fff;
  padding: 15px;
  border-radius: 25px;
  // max-width: 300px;
  margin: 0 auto;
  margin-top: 20px;
  p {
    &:nth-child(1) {
      font-weight: bold;
    }
  }
  div {
    .btn-stake {
      margin-top: 10px;
      border-radius: 5px;
      margin-bottom: 0;
      background-color: #fff;
      font-size: 16px;
      border: none;
      padding: 5px 20px;
      cursor: pointer;
    }
  }
}

.tic-toc {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
  background-color: #fff;
  text-align: center;

  .tic-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.liq-input {
  padding: 8px;
  font-size: 16px;
}
